quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=${env:DB_USERNAME}
quarkus.datasource.password=${env:DB_PASSWORD}

quarkus.datasource.reactive.url=${env:DB_URL}
quarkus.datasource.reactive.max-size=20