quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=${DB_USR}
quarkus.datasource.password=${DB_PW}

quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.reactive.max-size=20

quarkus.http.cors=true
quarkus.http.cors.origins=*